{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio 2nd version with sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mathilde Frachon",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.11.0"
  },
  "dependencies": {
    "gsap": "^2.0.2",
    "npm": "^6.7.0"
  }
}
